"####################################3
"number
set number

"title
set title

"cursorline
set cursorline
set cursorcolumn

"BEEP
set visualbell

"nobackup
set nobackup

"noswapfile
set noswapfile

"BEEP
set visualbell

"nobackup
set nobackup

"noswapfile
set noswapfile

"indent 4words
set shiftwidth=4
set tabstop=4

"show cmd
set showcmd

"show statusline
set statusline=2

"UTF-8
set encoding=utf-8

"TEST
set laststatus=2

"{}()
set showmatch

"256color
set t_Co=256

"airline
let g:airline_powerline_fonts = 1
let g:airline_theme = 'luna'
